[DEFAULT]
;data_root: /home/fyf/code/data
data_root: /home/fengyifan/fyf/data

data_3d_root: %(data_root)s/ModelNet40
data_views_root: %(data_root)s/12_ModelNet40
data_points_root: %(data_root)s/pc_ModelNet40

;result_root: /home/fyf/code/result/mm2018_result
result_root: /home/fengyifan/fyf/result/mm2018_result

point_each: 1024

class_num: 40

; pc or view or pc_view
model_type: view_res_bn

[TRAIN]
;resume_train: True
cuda: True
;workers: 4
batch_size: 4


; save directory
result_sub_folder: %(result_root)s/%(model_type)s
ckpt_folder: %(result_sub_folder)s/ckpt
split_folder: %(result_sub_folder)s/split

split_train: %(split_folder)s/train_file.pkl
split_test: %(split_folder)s/test_file.pkl
ckpt_model: %(ckpt_folder)s/model_best.pth
ckpt_optim: %(ckpt_folder)s/optim_best.pth

ckpt_view_model: %(result_root)s/view/ckpt/model_best.pth


